//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BmobSDK/Bmob.h> 
    #import "BaseNavigationViewController.h"
    #import "User.h"
    #import "BaseDB.h"
#endif

#define UiScreenHeight  [UIScreen mainScreen].bounds.size.height
#define UiScreenWeight  [UIScreen mainScreen].bounds.size.width
#define DEVICE_IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 568)
